[start]
command:/usr/local/etc/rc.d/nextdns start
type:script
message:Start Nextdns CLI

[stop]
command:/usr/local/etc/rc.d/nextdns stop
type:script
message:Start Nextdns CLI

[restart]
command:/usr/local/etc/rc.d/nextdns restart
type:script
message:Start Nextdns CLI

[status]
command:/usr/local/etc/rc.d/nextdns status
parameters:
type:script_output
message:Show status of Nextdns CLI

[version]
command: /usr/local/sbin/nextdns version
parameters:
type:script_output
message:Show version of Nextdns CLI
